<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" version="5.0">
  <servlet>
    <description></description>
    <display-name>Emp_Servlet</display-name>
    <servlet-name>Emp_Servlet</servlet-name>
    <servlet-class>Project1.Emp_Servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Emp_Servlet</servlet-name>
    <url-pattern>/Emp_Servlet</url-pattern>
  </servlet-mapping>
  <display-name>Employee_Info</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ViewRecord</display-name>
    <servlet-name>ViewRecord</servlet-name>
    <servlet-class>Project1.ViewRecord</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewRecord</servlet-name>
    <url-pattern>/ViewRecord</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteRecord</display-name>
    <servlet-name>DeleteRecord</servlet-name>
    <servlet-class>Project1.DeleteRecord</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteRecord</servlet-name>
    <url-pattern>/DeleteRecord</url-pattern>
  </servlet-mapping>
</web-app>