<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap 5 Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <div class="container-fluid p-5 bg-primary text-white text-center">
        <h1>Easy crude operation </h1>
        <p>Resize this responsive page to see the effect!</p>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-4">
                <p>
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample">
                        Register Employee
                    </button>
                </p>
                <div class="collapse" id="collapseExample1">
                    <div class="card card-body">
       
       
<form action="Emp_Servlet" method="post">
    <table>
    <tr>
    <th>Id</th>
    <td><input type="int" name="EmployeeId"></td>
    </tr>
    <tr>
    <th>Name</th>
    <td><input type="text" name="Name"></td>
    </tr>
    <tr>
    <th>Address</th>
    <td><input type="text" name="Address"></td>
    </tr>
    <tr>
    <th>Gender</th>
    <td><input type="text" name="Gender"></td>
    </tr>
    <tr>
    <tr>
    <th>Salary</th>
    <td><input type="Salary" name="Salary"></td>
    </tr>
    <tr>
    <th>BirthDate</th>
    <td><input type="BirthDate" name="BirthDate"></td>
    </tr>
    
    <tr>
    <td><input type="submit" name="Registration"></td>
    </tr>
    </table>
    </form>
    
       
       
                    </div>
                </div>


            </div>



            <div class="col-sm-4">
            <form action ="ViewRecord" method="post">
                
                    <input class="btn btn-primary" type="submit"  value="Get All Record" >
                       
                    
                    
</form>
                <div class="collapse" id="collapseExample2">
                    <div class="card card-body">
                        
				
				    <input type="" >
				    
                    </div>
                </div>

            </div>


            <div class="col-sm-4">

                <div class="input-group mb-3">
                    <span class="btn btn-primary input-group-text" type="button" id="basic-addon1"
                        data-bs-toggle="collapse" data-bs-target="#collapseExample3" aria-expanded="false"
                        aria-controls="collapseExample"> Delete Record</span>
                    <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                        aria-describedby="basic-addon1">
                </div>

                <div class="collapse" id="collapseExample3">
                    <div class="card card-body">
                          <div class="col-md-2">
                <form action ="DeleteRecord" method="post">
                 <h6>Enter ID :</h6>
                 <input type="id" name="id">
                 <input type="submit" value=" Individual record">
                </form>
            </div>
                    </div>
                </div>

            </div>


        </div>
    </div>

</body>

</html>